# UniCollab - project-service - .env
MONGO_URI="mongodb+srv://ayatsdr7_db_user:t5hxpUD44Cn0gXiZ@cluster0.zpmqytz.mongodb.net/unicollab?retryWrites=true&w=majority&tls=true"
DB_NAME=unicollab
COLLECTION_NAME=projects
JWT_SECRET=supersecretkey123
PROJECTS_DATA_FILE=data/projects.json
API_PROJECT="http://localhost:8000/api/v1/projects"